#       functional req
# place bids for search terms
# when a user queries a web search engine for “stock trading”
# change their bids at any time.
# evaluates the bids and allocates slots to advertisers.
#
